//
//  Interface-PrefixHeader.pch
//  InterfaceBuildTest
//
//  Created by 洪泽泓 on 15/9/30.
//  Copyright (c) 2015年 洪泽泓. All rights reserved.
//

#ifndef InterfaceBuildTest_Interface_PrefixHeader_pch
#define InterfaceBuildTest_Interface_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ApplicationWidth        [UIScreen mainScreen].applicationFrame.size.width
#define ApplicationHeight       [UIScreen mainScreen].applicationFrame.size.height
#define BoundsWidth             [UIScreen mainScreen].bounds.size.width
#define BoundsHeight            [UIScreen mainScreen].bounds.size.height
#endif
